quarkus.http.port=8082

quarkus.swagger-ui.always-include=true

#quarkus.rest-client.bcb-proxy.url=http://localhost:8081

quarkus.rest-client.bcb-banco.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

quarkus.container-image.build=true
